package hw_5.task_3;

//+- Интерейс может называться просто House - просто и в единственном числе
//Вообще все дома имеют этажи, жителей и отопление. Возможно, в данной ситуации тут стоит использовать не интерфейс а что-то, что может иметь состояние
public interface TypesOfBlocksAndHouses {
    int getTheFloor(); //обычно в названиях методов артикли опускаются -> getFloor, но метод должен возвращать количество этажей, пэтому еще лучше будет getFloorsNumber 
    boolean turnOnTheHeating(); //скорее это должен быть метод, который меняет значение включенно отопление или нет на включено и пишет сообщение, что оно включено, например
    int getTheNumberOfResidents(); //убираем актикль и можно сделать по аналогии с первым методом -> getResidentsNumber
}
